<!DOCTYPE html>
<html>

  <head>
    <title>Spotting!</title>
    <style>
      body {
        align-items: center;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color:#f6f6f6;
        color:#C8391F;
        font-family:tahoma;
        
        margin: 0;
        padding: 0;
      }
      a {color:#C8391F; font-weight:bold; text-decoration: none;}
      
      .creator-website, .feedback-container {
        border:1px solid #C8391F;
        border-radius: 5px;
        padding:10px 15px;
        margin-top:15px;
      }
      .description{
        height: -webkit-calc(100vh - 75px);
        align-items: center;
        display: flex;
        padding-top:75px;
        flex-direction: column;
        justify-content: space-between;
      }
      .description h2 {
        text-align: center;
      }
      .description .summary{
        background-color:#C8391F;
        border-radius: 5px;
        color:#FFFFFF;
        padding:1% 5%;
      }
      .external-link {margin-top:30px;}
      .header {
        background-color: #C8391F;
        display: flex;
        height:75px;
        position: fixed;
        align-items: center;
        justify-content: space-between;
        width:100%;
      }
      .header-logo-link img {
        height:75px;
        margin-left:12%;
      }
      .image-container{
        display:flex;
        align-items:center;
        justify-content:center;
        width: 50%;
        padding:25px 0;
      }
      .image-container img {
        border:3px solid #C8391F;
        border-radius: 10px;
        width: 50%;
      }
      .links-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .links-container a {
        color:#FFFFFF;
        padding: 5px 0;
        margin: 0 20px;
      }
      .links-container a:hover {
        font-style: italic;
      }
      .logo{
        width: 25%;
      }
      .right {text-align: right;}
      .section {
        align-items: center;
        display: flex;
        justify-content: center;
        padding-top:85px;
        padding-bottom:10px;
        width:75%;
        margin:auto;
        height:-webkit-calc(100vh - 75px);
      }
      .section#download {
        display:flex;
        flex-direction:column;
      }
      .text-container{
        padding:1% 5%;
        width: 50%;
      }
      #contact {
        display:flex;
        align-items: center;
        justify-content: center;
        text-align:center;
      }
      #download .download-badges {
        align-items: center;
        justify-content: space-around;
        display: flex;
        flex-direction: row;
        width:100%;
        height:75%;
      }
      #download .download-badges a { width: 50%; }
      #download .download-badges img { width: 100%; }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#" class="header-logo-link"><img class="header-logo" src="./imgs/app_icon.png"></a>
      <div class="links-container">
        <a href="#details">How Does It Work?</a>
        <a href="#download">Download</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="section description">
      <img class="logo" src="./imgs/splash_screen_logo.png">
      <h2>Go wherever the flow takes you with Spotting!</h2>
      <div class="summary">
        <p>Getting your period is a pain — especially when you're unprepared. Have you been at the gym or coffee shop when that “time of the month” hits and you don't have any supplies on hand? Don’t panic — Spotting! is here to get you the help you need.</p>
        <p>Spotting! is a location-based application that lets users ask other people in their area for menstrual hygiene products. You can submit requests to let nearby Spotters know you need a helping hand, or you can check the map to see if there's anyone you can assist.</p>
        <p>Periods are a pain, so let's work together to make them hurt a little less.</p>
      </div>
    </div>
    <div id="details">
      <div class="section">
        <div class="text-container">
          <h3>Submit Requests</h3>
          <p>Need a tampon, pad, or liner? Submit a request to let nearby Spotters know you could use some help.<br>There's no login or sign-up process: all it takes it a few taps and your request is ready to be answered.</p>
        </div>
        <div class="image-container">
          <img src="./imgs/screenshots/Request Options Example.png">
        </div>
      </div>
      <div class="section">
        <div class="image-container">
          <img src="./imgs/screenshots/Open Request Example.png">
        </div>
        <div class="text-container right">
          <h3>See When People Around You Need Help</h3>
          <p>See a request in your area? If you've got what they need, you can help them out of a tough spot.<br>Click on the map marker to see the details of a request: what the user wants, where they are, and what they look like.</p>
        </div>
      </div>
      <div class="section">
        <div class="text-container">
          <h3>Get Notified</h3>
          <p>Don't worry about having the app open all the time! Spotting! will send you a notification when you are near an open request.</p>
        </div>
        <div class="image-container">
          <img src="./imgs/notifications.png">
        </div>
      </div>
    </div>
    <div class="section" id="download">
      <h3>Download</h3>
      <div class="download-badges">
        <a href="https://itunes.apple.com/us/app/spotting/id1368245673?ls=1&mt=8" target="_blank"><img src="./imgs/ios_app_store_badge.svg"></a>
        <p style="font-style:italic;">Coming Soon to Android</p>
      </div>
    </div>
    <div class="section" id="contact">
      <div class="text-container">
        <h3>About The Creator</h3>
        <p>Lindsey is developer in the Bay Area who created Spotting! because she wants to help make periods a little less uncomfortable. You can learn more about Lindsey and her other projects at</p>
        <div class="external-link">  
          <a class="creator-website" href="http://lindseymenges.com" target="_blank">lindseymenges.com</a>
        </div>
      </div>
      <div class="text-container">
        <h3>Contact</h3>
        <p>Comments? Questions? Thought of another period pun that isn't on the site? I'd love to hear from you!</p>
        <div class="external-link">
          <a class="feedback-container" href="mailto:feedback@spotting.help">feedback@spotting.help</a>
        </div>
      </div>
    </div>
  </body>

</html>